@echo off
setlocal enableextensions
 
REM --------------------------------------------------------------------------- 
REM Nexial Automation Platform (https://nexiality.github.io/documentation/) 
REM This is a starter batch file to simplify the task of automating Nexial 
REM script. To use it, simply supply your script filename, like this: 
REM 
REM cd {0}\bin
REM run-{1}.cmd 
REM 
REM --------------------------------------------------------------------------- 
 
:set_nexial_home
	if "%NEXIAL_HOME%" == "" (set NEXIAL_HOME=C:\projects\nexial-core)
	echo setting NEXIAL_HOME    as %NEXIAL_HOME%

:set_project_home
	if "%PROJECT_HOME%" == "" (set PROJECT_HOME={0})
	echo setting PROJECT_HOME   as %PROJECT_HOME%

:set_script_name
	set CURRENT_SCRIPT=%PROJECT_HOME%\artifact\script\{1}.xlsx
	echo setting CURRENT_SCRIPT as %CURRENT_SCRIPT%

:run_it
    echo.
    cd /d %NEXIAL_HOME%
    cd bin
    nexial.cmd -script %CURRENT_SCRIPT% -override nexial.env={1}
    REM In case you want to run specific scenario(s), comment the line above and uncomment below line and replace the scenario(s) of your choice.
    REM nexial.cmd -script %CURRENT_SCRIPT% -override nexial.env=v1 -scenario scenario1,scenario2,...
    goto :end
 
:end 
 pause
