# nexial-core

./: .gitattributes  .gitignore  README.md  backup.db  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  nexial.xml  pull-request-template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enquiry-template.md  enquiry.md  enquiry_template.md  feature_template.md  issue_template.md
.github/workflows/: gradle.yml
src/main/java/org/json/: JSONObject.java
src/main/java/org/nexial/commons/: AppException.java  BusinessException.java  ConcurrentUploadException.java  DataNotSupportedException.java  DataServiceRuntimeException.java  InvalidInputRuntimeException.java  InvalidTiffContentException.java  ServiceException.java  SpringConfigException.java  UploadCancelException.java
src/main/java/org/nexial/core/: ExecutionEvent.java  ExecutionEventListener.java  ExecutionInputPrep.java  ExecutionThread.java  IntegrationConfigException.java  InteractiveDispatcher.java  MacroMerger.java  MemManager.java  Nexial.java  NexialConst.java  NexialUpdate.java  PluginManager.java  ShutdownAdvisor.java  SystemVariables.java  TokenReplacementException.java  WebProxy.java
src/main/kotlin/org/nexial/core/: CommandConst.kt  IntegrationConfigException.kt  MemManager.kt  ResourceBundle.kt  SystemVariables.kt  TokenReplacementException.kt
src/main/resources/: application.properties  logback.xml  nexial-aws.xml  nexial-init.xml  nexial-integration.xml  nexial-mail.xml  nexial-main.xml  nexial-props.xml  nexial.xml
src/main/resources/org/nexial/core/: postExecution.cmd  postExecution.sh  resources.properties
src/main/resources/swagger/: nexial-swagger.cmd.txt  nexial-swagger.sh.txt
src/test/java/org/nexial/core/: ExcelBasedTests.java  ExecutionInputPrepTest.java  ExecutionInterruptTests.java  ExecutionSubplansTests.java  ExecutionThreadTest.java  IterationDataTests.java  NexialConstTest.java  NexialTestUtils.java
src/test/kotlin/org/nexial/core/: ProjectPropertiesTests.kt  ResourceBundleTest.kt
src/test/resources/: SampleApp.xml  commons-logging.properties  dummy-test.project.properties  dupkeys-test.project.properties  junit-sample.xml  junit.xsd  junit1.xsd  log4j.xml  logback-test.xml  nexial-test.xml
src/test/resources/DataVariableUpdaterTest/artifact/: project.properties
src/test/resources/DataVariableUpdaterTest/artifact/data/: MyTestScript.data.xlsx  test.json  test.sql  test.xml
src/test/resources/DataVariableUpdaterTest/artifact/script/: MyTestScript.xlsx
src/test/resources/DataVariableUpdaterTest/output/20180129_034423/: ws-03.20180222_112719.001.xlsx
src/test/resources/org/nexial/core/: ExecutionInputPrepTest_test1.data.xlsx  ExecutionInputPrepTest_test1.xlsx  nexial-test.db  resources.properties  test_ResourceBundle.properties
src/test/resources/showcase/.meta/: project.id
src/test/resources/showcase/artifact/: project.properties
src/test/resources/showcase/artifact/data/: base-showcase.data.xlsx  compare_target2.csv  disable-showcase.data.xlsx  dummy.data.csv  dummy.jmx  electron-showcase.data.xlsx  excel-showcase.csv-sample.csv  excel-showcase.data.xlsx  excel-showcase.sample.xlsx  expression-example1.csv  expression-showcase.data.xlsx  expression-showcase.sample.xlsx  external-showcase.data.xlsx  failafter-showcase.data.xlsx  image-showcase.data.xlsx  io-showcase.data.xlsx  jmeter-sample1.jmx  jmeter-sample2.jmx  jmeter-sample3.jmx  jmeter-showcase.data.xlsx  jmeter-snr.properties  json-showcase.data.xlsx  json-showcase.example.json  mail-showcase.data.xlsx  mail1.html  number-showcase.data.xlsx  redis-showcase.data.xlsx  sound-showcase.notifyOnScenarioStart.html  sqs-showcase.data.xlsx  step-showcase.data.xlsx  testplan-report-test-harness-sample.xlsx  testplan-report-test-harness.data.xlsx  web-showcase.data.xlsx  web-showcase.select-window.html  web-showcase.select-window2.html  webasync-showcase.data.xlsx  ws.async-showcase.data.xlsx  xml-showcase-test1.xml  xml-showcase-test2.xml  xml-showcase-test3.xml  (+3 more)
src/test/resources/showcase/artifact/plan/: disable-showcase-plan.xlsx  testplan-report-test-harness-plan.xlsx
src/test/resources/showcase/artifact/script/: base-showcase-macro.xlsx  base-showcase.xlsx  disable-showcase-macro.xlsx  disable-showcase.xlsx  electron-showcase.xlsx  excel-showcase.xlsx  expression-showcase.xlsx  external-showcase.xlsx  failafter-showcase.xlsx  image-showcase.xlsx  io-showcase.xlsx  jmeter-showcase.xlsx  json-showcase.xlsx  macro-lib.xlsx  mail-showcase.xlsx  number-showcase.xlsx  redis-showcase.xlsx  sqs-showcase.xlsx  step-showcase.xlsx  testplan-report-test-harness.xlsx  web-showcase.xlsx  webasync-showcase.xlsx  ws.async-showcase.xlsx  xml-showcase.xlsx
src/test/resources/unittesting/.meta/: project.id
src/test/resources/unittesting/artifact/: project.UNITTEST.properties  project.UnitTesting.properties  project.properties
src/test/resources/unittesting/artifact/.meta/: project.id
src/test/resources/unittesting/artifact/data/: ConfigFile.properties  ConfigOut.properties  TestConfig.properties  TestConfig2.properties  chinook.db  table1.csv  table2-basic.csv  table2-deepScanA.csv  table2-deepScanB.csv  table3-basic.csv  table3-ist-a.csv  table3-ist.csv  unitTest_Excel_Sample.xlsx  unitTest_ExecInterrupt.data.xlsx  unitTest_ExecInterrupt2.data.xlsx  unitTest_ExecInterrupt_iter.data.xlsx  unitTest_IterationDataTests.data.xlsx  unitTest_LocalDb.data.xlsx  (+83 more)
support/: build.cmd  build.sh  nexial-command-generator.cmd  nexial-command-generator.sh  release.sh  support-lib-generator.cmd  support-lib-generator.sh
support/changelogs/: nexial-core-v1.0.changelog.md
support/edge/: 10240.txt  10586.txt  112.txt  14393.txt  15063.txt  16299.txt  17134.txt  README.md
support/empty/: README.txt
support/empty/artifact/data/: empty.data.xlsx
support/empty/artifact/script/: empty.xlsx
support/report/: execution_summary.css
template/: nexial-data.xlsx  nexial-macro.xlsx  nexial-script.xlsx  nexial-testplan.xlsx  run-plan.cmd.txt  run-plan.sh.txt  run-script.cmd.txt  run-script.sh.txt
(+1069 files in other folders)
