/*
 * Copyright 2012-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
	ext.kotlin_version = '1.5.31'
	ext.springBootVersion = '2.4.2'
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
	id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'

// spring 5
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'

group = componentGroup

// BUILD_NUMBER
// org.gradle.project.BUILD_NUMBER=systemPropertyValue
ext.env = System.getenv()
ext.buildNumber = (env.RELEASE_VERSION ?: componentVersion) + "_" +
                  ((env.BUILD_NUMBER ?: "0").toInteger() + "").padLeft(4, '0')
version = ext.buildNumber

targetCompatibility = componentJavaVersion
sourceCompatibility = componentJavaVersion
archivesBaseName = componentName

repositories {
	mavenLocal()
	mavenCentral()
	//	maven { url "http://www.dcm4che.org/maven2" }
	//	maven { url 'https://jitpack.io' }
	// maven { url 'http://maven.top-q.co.il/content/repositories/public/' }
}

// spring 5
springBoot { mainClassName = componentMainClass }
bootRun { sourceResources sourceSets.main }

configurations {
	provided
	providedCompile
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
	compile("org.apache.logging.log4j:log4j-api:2.16.0")
	compile("org.apache.logging.log4j:log4j-core:2.16.0")
	compile("org.apache.logging.log4j:log4j-to-slf4j:2.16.0")

	compile("org.apache.httpcomponents:httpcore:${httpcoreVersion}")
	compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
	compile("org.apache.httpcomponents:fluent-hc:${httpclientFluent}")
	compile("org.apache.httpcomponents:httpmime:+")
	compile("org.apache.httpcomponents:httpasyncclient:${httpasyncclient}")

	// support: apache commons
	compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
	compile("org.apache.commons:commons-collections4:${commonsCollection4Version}")
	compile("commons-beanutils:commons-beanutils:+")
	compile("commons-cli:commons-cli:+")
	compile("commons-fileupload:commons-fileupload:+")
	compile("commons-io:commons-io:${commonsIoVersion}")
	compile("org.apache.commons:commons-dbcp2:${commonsDbcp2Version}")
	// compile("org.apache.commons:commons-email:+")
	compile("org.apache.commons:commons-text:+")
	compile("org.apache.commons:commons-compress:+")
	compile("commons-validator:commons-validator:+") {
		exclude module: "commons-collections"
	}

	// csv
	compile("com.univocity:univocity-parsers:+")

	// spring (forces version unification)
	compile("org.springframework.boot:spring-boot-starter-logging") {
		exclude module: "log4j-to-slf4j"
	}
	compile("org.springframework.boot:spring-boot-starter") {
		exclude module: "log4j-to-slf4j"
	}
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-mail")
	// note: can't get rid of jackson completely because it's references in tika and aws-* libs. boo!
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "jackson-databind"
		exclude module: "jackson-annotations"
		exclude module: "jackson-core"
		exclude module: "jackson-module-parameter-names"
		exclude module: "jackson-datatype-jdk8"
		exclude module: "jackson-datatype-jsr310"
		exclude module: "spring-boot-starter-json"
	}
	compile("org.springframework:spring-tx")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+")

	compile("javax.validation:validation-api:${validationApiVersion}")
	compile("org.yaml:snakeyaml:${snakeYamlVersion}")

	// unit testing
	compile("junit:junit:${junitVersion}")

	// selenium
	// for IE webdriver: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
	compile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-api:${seleniumVersion}")
	// compile("org.seleniumhq.selenium:selenium-server:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-support:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-ie-driver:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}")

	// https://mvnrepository.com/artifact/io.appium/java-client
	//	compile("io.appium:java-client:${appiumVersion}")
	compile("io.appium:java-client:${appiumVersion}")

	// winium
	// for Winium.Desktop.Driver.exe download: https://github.com/2gis/Winium.Desktop/releases/latest
	compile("com.github.2gis.winium:winium-webdriver:+")
	compile("com.github.2gis.winium:winium-elements-desktop:+")

	compile("org.slf4j:jul-to-slf4j:1.7.+")
	// logback lib already references in spring boot logging starter
	compile("ch.qos.logback:logback-access:+")
	compile("ch.qos.logback.contrib:logback-json-core:+")
	//	compile("org.logback-extensions:logback-ext-spring:+")
	compile("org.fusesource.jansi:jansi:${jansiVersion}")

	//	compile("ch.qos.logback.contrib:logback-mongodb-core:+")

	// support: aws
	compile("com.amazonaws:aws-java-sdk-core:+")
	compile("com.amazonaws:aws-java-sdk-s3:+")
	compile("com.amazonaws:aws-java-sdk-polly:+")
	compile("com.amazonaws:aws-java-sdk-sns:+")
	compile("com.amazonaws:aws-java-sdk-ses:+")
	compile('com.amazonaws:aws-java-sdk-sqs:+')
	compile("com.amazonaws:aws-java-sdk-sts:+")
	// compile("com.amazonaws:aws-java-sdk-textract:+")
	compile("com.amazonaws:aws-java-sdk-rekognition:+")

	// support: browsermob
	// compile("net.lightbody.bmp:browsermob-proxy:+")
	// compile("net.lightbody.bmp:browsermob-core:+")
	// compile("net.lightbody.bmp:browsermob-rest:+") {
	// 	exclude module: "servlet-api"
	// }

	// support: pdf
	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	// compile("com.itextpdf:itext7-core:+")
	compile("com.itextpdf:itextpdf:${itextVersion}")
	compile("com.itextpdf.tool:xmlworker:${itextVersion}")

	compile("org.apache.pdfbox:pdfbox:${pdfboxVersion}")
	compile("org.apache.pdfbox:pdfbox-tools:${pdfboxVersion}")
	compile("org.apache.pdfbox:fontbox:${pdfboxVersion}")
	compile("org.apache.pdfbox:xmpbox:${pdfboxVersion}")

	// support: poi/msoffice
	compile("org.apache.poi:poi:${poiVersion}"){
		exclude group: 'org.apache.poi', module: 'poi-ooxml-schemas'
	}
	compile("org.apache.poi:poi-ooxml:${poiVersion}"){
		exclude group: 'org.apache.poi', module: 'poi-ooxml-schemas'
	}

	// support: json
	compile("org.json:json:${jsonVersion}")
//	compile("com.cedarsoftware:java-util:+")
	compile("com.cedarsoftware:json-io:+")
	// compile("com.github.fge:json-schema-validator:+") {
	// 	exclude module: "mailapi"
	// }
	compile("com.networknt:json-schema-validator:1+")
	compile("com.google.code.gson:gson:${gsonVersion}")
	compile("org.danilopianini:gson-extras:+")
	compile("com.jayway.jsonpath:json-path:${jsonpathVersion}")
	compile("org.jdom:jdom2:+")
	compile("org.jsoup:jsoup:+")
	// v23r* is not compatible with selenium 3.4.0
	compile("com.google.guava:guava:${guavaVersion}")

	// support: ini
	compile("org.ini4j:ini4j:+")

	// support: data sources
	// compile("org.mongodb:mongodb-driver-async:${mongoDriverVersion}")
	compile("org.mongodb:mongo-java-driver:${mongoDriverVersion}")
	// support Azure database connectivity
	implementation("com.microsoft.azure:msal4j:${msal4jVersion}")

	// support: redis
	compile("redis.clients:jedis:${jedisVersion}")

	// support: joda-time
	compile("joda-time:joda-time:+")

	// support: others
	compile("net.sourceforge.jregex:jregex:+")
	compile("org.aspectj:aspectjweaver:+")
	compile("jaxen:jaxen:+")
	compile("xalan:xalan:+")
	compile("io.jsonwebtoken:jjwt:+")
	compile("org.thymeleaf:thymeleaf:${thymeleafVersion}")
	compile("javax.media:jmf:+")
	compile("com.github.stephenc.monte:monte-screen-recorder:+")
	// invalid SSL for dcm4che.org, hence disabling this one for now
	//	compile("xuggle:xuggle-xuggler:5.4")

	// support: jms
	compile("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1")
	compile("javax.transaction:jta:1.1")
	compile("org.apache.activemq:activemq-client:5.+")
	compile("com.rabbitmq.jms:rabbitmq-jms:1.+")

	compile("javax.mail:javax.mail-api:${javaxMailVersion}")
	compile("com.sun.mail:smtp:${sunMailVersion}")

	// https://mvnrepository.com/artifact/pl.touk/throwing-function
	compile("pl.touk:throwing-function:1.3")

	compile("org.apache.tika:tika-core:${tikaVersion}")
	compile("org.apache.tika:tika-parsers:${tikaVersion}") {
		exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
		exclude group: 'edu.ucar', module: 'grib'
		exclude group: 'edu.ucar', module: 'cdm'
	}

	// support: ssh, scp, sftp
	compile("com.jcraft:jsch:+")

	compile("org.java-websocket:Java-WebSocket:1.5.+")

  	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
	// implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

	compile("com.googlecode.soundlibs:jlayer:1.0.1.4")

	// console with color
	compile("com.diogonunes:JCDP:2.0.3.1")

	// ashot
	compile("ru.yandex.qatools.ashot:ashot:${ashotVersion}")

	compile("com.github.romankh3:image-comparison:${imageComparisonVersion}")

	// fmpeg (NOTE: THIS IS IN CONFLICT AGAINST THE SAME isoparser PULLED IN VIA THE TIKA DEPEDNENCIES)
	// https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
	// compile group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.1-1.5.2'
	// compile("org.mp4parser:isoparser:1.9.+")
	compile("com.googlecode.mp4parser:isoparser:1.1.22")

	// https://mvnrepository.com/artifact/net.dongliu/apk-parser
	compile("net.dongliu:apk-parser:2.6.10")

	//	non-distributable libs
	compile fileTree(dir: 'lib', include: '*.jar')

	compile("com.mikesamuel:json-sanitizer:${jsonSanitizerVersion}")

//	implementation 'org.owasp:java-file-io:1.0.0'
//	https://github.com/augustd/owasp-java-fileio/tree/master/src/main/java/org/owasp/fileio	
	
	// provided("javax.servlet:javax.servlet-api:${servletApiVersion}") { force = true }

	// annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit:${junitVersion}")
	testCompile("org.jetbrains.kotlin:kotlin-test")
	// testCompile("org.jetbrains.kotlin:kotlin-test-junit")
}

jar {
	enabled = true
	baseName = archivesBaseName
	manifest {
		attributes "Implementation-Title": archivesBaseName,
		           "Implementation-Version": version,
		           "Main-Class": componentMainClass
	}
}

tasks.withType(Test) {
	mkdir "${System.properties['user.home']}/tmp"
	maxParallelForks = 8
	systemProperty 'nexial.home', projectDir
	systemProperty 'user.country', 'US'
	systemProperty 'user.language', 'en'
	systemProperty 'user.timezone', 'PST'
	systemProperty 'java.io.tmpdir', "${System.properties['user.home']}/tmp"
}

test {
	maxHeapSize = "256m"
	//	jvmArgs '-XX:MaxPermSize=512m'
	jvmArgs '-Xss24m'
	reports.html.enabled = true
	reports.junitXml.enabled = true
	exclude '**/*Manual*'
	testLogging {
		events "PASSED", "STARTED", "FAILED", "SKIPPED"
	}
}

compileJava.dependsOn(processResources)

tasks.withType(JavaCompile) {
	options.fork = true
	options.incremental = true
	options.compilerArgs += ["-parameters"]
}

task singleDependentJar(type: Jar) {
	manifest {
		attributes "Implementation-Title": archivesBaseName,
		           "Implementation-Version": version,
		           "Main-Class": componentMainClass
	}
	baseName = archivesBaseName
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	zip64 = true
}

task sourcesJar(type: Jar) {
	classifier = "sources"
	from sourceSets.main.allSource
}

task testJar(type: Jar) {
	classifier = 'tests'
	from sourceSets.test.output
	include('**/*.class')
}

artifacts {
	archives jar
	archives sourcesJar
	//	    archives singleDependentJar
}

task distro {
	group "Build"
	description "build project clean room and update lib/ directory"
	mustRunAfter clean
	dependsOn build
}


task generateNexialLib(type: Zip) {
	group "generate-nexial-lib"
	description "create nexial-lib-x.x.zip"
	baseName = 'nexial-lib'
	version = new File('./lib/nexial-lib-version.txt').readLines().get(0)
	from 'lib'
}

task copyLibToUserHomeNexial {
	group "Build"
	dependsOn build
	def userhome = env.HOME ? env.HOME : env.USERPROFILE
	copy {
		from 'lib'
		into "${userhome}/.nexial/lib"
	}
}

distributions {
	main {
		contents {
			into('lib') {
				from jar
				from(project.configurations.runtime){
					ConfigurableFileTree  tree = fileTree(dir: 'lib', include: '*.jar')
					tree.each { File file -> exclude file.name }
				}
				from('lib'){
					include "nexial-lib-version.txt"
				}
			}
			into('template') {
				from 'template'
			}
			into('bin') {
				from 'bin'
			}
		}
	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = componentJavaVersion
		javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = componentJavaVersion
		javaParameters = true
	}
}
