#
# Copyright 2012-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx2048m -Xss24m -Dfile.encoding=UTF-8 --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-exports jdk.unsupported/sun.misc=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED

kotlin.incremental=true
kotlin_version=1.7.0

# to be updated per release
componentVersion=dev

componentName=nexial-core
componentGroup=org.nexial
componentMainClass=org.nexial.core.Nexial
componentJavaVersion=17

# -----------------------------------------------------------------------------
# libraries
# -----------------------------------------------------------------------------
activemqVersion=5.17.+
# can't use the latest just yet due to breaking changes in Selenium 4
appiumVersion=7.+
ashotVersion=1.5.+
beanutilsVersion=1.9.+
commonsCliVersion=1.5.+
commonsCollection4Version=4.+
commonsCompressVersion=1.+
commonsDbcp2Version=2.+
commonsIoVersion=2.11.+
commonsLang3Version=3.+
commonsTextVersion=1.9
commonsValidatorVersion=1.+
coroutinesVersion=1.6.+
fileuploadVersion=1.4
gsonVersion=2.9.+
guavaVersion=31.1-jre
httpAsyncClientVersion=4.+
httpclientFluent=4.5.+
httpclientVersion=4.5.+
httpcoreVersion=4.4.+
imageComparisonVersion=4.+
itextVersion=5.5.+
jansiVersion=2.4.+
javaxMailVersion=1.6.2
jcdpVersion=3.+
jedisVersion=4.2.+
jschVersion=0.1.55
jsonSanitizerVersion=1.2.3
jsonVersion=20220320
jsonpathVersion=2.4.0
jul2Slf4jVersion=1.7.+
junitVersion=4.+
log4jVersion=2.18.+
mongoDriverVersion=3.12.+
msal4jVersion=1.+
pdfboxVersion=2.0.+
#poiVersion=5.+             ==> too many breaking changes
poiVersion=3.+
#seleniumVersion=4.3.+      ==> too many breaking changes
seleniumVersion=3.141.59
servletApiVersion=4.0.1
snakeYamlVersion=1.30
springBootVersion=2.7.+
sunMailVersion=1.6.2
throwingFunctionVersion=1.+
# keep at this version to avoid "Instantiation of new objects and access to static classes is forbidden in this context
thymeleafVersion=3.0.15.RELEASE
# kept at v1.+ due to poi dependency (staying at v3.+ until code is updated to 5.+ compatibility)
tikaVersion=1.+
validationApiVersion=2.0.1.Final
websocketVersion=1.5.3
jt400Version=10.3
