# EXECUTION   :: [(${@org.apache.commons.lang3.StringUtils@trimToEmpty(summary.name)})]
- Run From     : [(${@org.apache.commons.lang3.StringUtils@trimToEmpty(execution.get('run from'))})]
- Duration     : [(${@org.apache.commons.lang3.StringUtils@trimToEmpty(execution.get('duration'))})]
- Passed Steps : [(${@org.apache.commons.lang3.StringUtils@trimToEmpty(execution.get('passed')) + '/' + @org.apache.commons.lang3.StringUtils@trimToEmpty(execution.get('total steps'))})]
[# th-if="${script.nestedExecutions}" th:each="script,scriptStat : ${summary.nestedExecutions}"]
[# th:if="${script.showPlan(summary, scriptStat.index)}"]
PLAN: [[(${@org.nexial.commons.utils.FileUtil@extractFilename(script.planFile) + '/' + script.planName})]][/]
    # SCRIPT     :: [(${@org.nexial.commons.utils.FileUtil@extractFilename(script.scriptFile)})]
    - Iterations  : [(${script.nestedExecutions.size()})]
    - Duration    : [(${#dates.format(#dates.create(0,0,0,0,0,0, (script.endTime - script.startTime)), 'HH:mm:ss')})]
    - Passed Steps: [(${script.passCount + '/' + script.totalSteps})]
    - Success %   : [(${#numbers.formatDecimal(script.executed == 0 ? 0.00 : (script.passCount * 1.0 / script.executed) * 100, 1, 2, 'DEFAULT')})]
    [# th-if="${script.nestedExecutions}" th:each="iteration : ${script.nestedExecutions}"]
        # ITERATION    :: [(${iteration.name})]
        - Duration      : [(${#dates.format(#dates.create(0,0,0,0,0,0, (iteration.endTime - iteration.startTime)), 'HH:mm:ss')})]
        - Passed Steps  : [(${iteration.passCount + '/' + iteration.totalSteps})]
        - Success %     : [(${#numbers.formatDecimal(iteration.executed == 0 ? 0.00 : (iteration.passCount * 1.0 / iteration.executed) * 100, 1, 2, 'DEFAULT')})]
        [# th-if="${iteration.nestedExecutions}" th:each="scenario : ${iteration.nestedExecutions}"]
            # SCENARIO    :: [(${scenario.name})]
            - Duration     : [(${#dates.format(#dates.create(0,0,0,0,0,0, (scenario.endTime - scenario.startTime)), 'HH:mm:ss')})]
            - Passed Steps : [(${scenario.passCount + '/' + scenario.totalSteps})]
            - Success %    : [(${#numbers.formatDecimal(scenario.executed == 0 ? 0.00 : (scenario.passCount * 1.0 / scenario.executed) * 100, 1, 2, 'DEFAULT')})]
            [# th-if="${scenario.nestedExecutions}" th:each="activity : ${scenario.nestedExecutions}"]
                # ACTIVITY    :: [(${activity.name})]
                - Duration     : [(${#dates.format(#dates.create(0,0,0,0,0,0, (activity.endTime - activity.startTime)), 'HH:mm:ss')})]
                - Passed Steps : [(${activity.passCount + '/' + activity.totalSteps})]
                - Success %    : [(${#numbers.formatDecimal(activity.executed == 0 ? 0.00 : (activity.passCount * 1.0 / activity.executed) * 100, 1, 2, 'DEFAULT')})]
            [/]
        [/]
    [/]
[/]
